{\rtf1\ansi\ansicpg1253\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh14420\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 MySQL - \uc0\u916 \u951 \u956 \u953 \u959 \u965 \u961 \u947 \u943 \u945  \u914 \u940 \u963 \u949 \u969 \u957  \u916 \u949 \u948 \u959 \u956 \u941 \u957 \u969 \u957  \u947 \u953 \u945  Users, Admins, Drivers, Tracks.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 F1racingDB\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CREATE DATABASE IF NOT EXISTS F1racingDB;\
USE F1racingDB;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CREATE TABLE IF NOT EXISTS Drivers (\
Id INT AUTO_INCREMENT PRIMARY KEY, \
first_name VARCHAR(50) NOT NULL,\
last_name VARCHAR(50) NOT NULL,\
Team VARCHAR(50) NOT NULL\
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 INSERT INTO Drivers (first_name, last_name,team) VALUES\
(\'91Lewis\'92, \'91Hamilton\'92, \'91Mercedes\'92),\
(\'91Sebastian\'92, \'91Vettel\'92, \'91Aston Martin\'92),\
(\'91Charles\'92, \'91Leclerc\'92, \'91Ferrari\'92);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 F1TracksDB\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CREATE DATABASE IF NOT EXISTS F1TracksDB;\
USE F1TracksDB;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CREATE TABLE IF NOT EXISTS Tracks (\
Id INT AUTO_INCREMENT PRIMARY KEY,\
track_name VARCHAR(100) NOT NULL,\
Location VARCHAR(100) NOT NULL,\
Country VARCHAR(100) NOT NULL\
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 INSERT INTO Tracks(track_name, location, country) VALUES\
(\'91Silverstone Circuit\'92, \'91Silverstone\'92, \'91United Kingdom\'92),\
(\'91Circuit de Monaco\'92, \'91Monte Carlo\'92, \'91Monaco\'92),\
(\'91Suzuka Circuit\'92, \'91Suzuka\'92, \'91Japan\'92);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 F1UsersDB\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CREATE TABLE IF NOT EXISTS Users (\
user_id INT AUTO_INCREMENT PRIMARY KEY,\
first_name VARCHAR(50) NOT NULL,\
last_name VARCHAR(50) NOT NULL,\
email VARCHAR(100) NOT NULL,\
password VARCHAR(100) NOT NULL\
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 INSERT INTO Users(first_name, last_name, email, password) VALUES\
(\'91Nikolas\'92, \'91Lionas\'92, \'91{\field{\*\fldinst{HYPERLINK "mailto:nikos@gmail.com"}}{\fldrslt nikos@gmail.com}}\'92, \'91nikos1lion\'92)\
(\'91Manolis\'92, \'91Angelis\'92, \'91{\field{\*\fldinst{HYPERLINK "mailto:manolis@gmail.com"}}{\fldrslt manolis@gmail.com}}\'92, \'91manolis1agg\'92);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 F1AdminsDB\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CREATE TABLE IF NOT EXISTS Admins (\
admin_id INT AUTO_INCREMENT PRIMARY KEY,\
first_name VARCHAR(50) NOT NULL,\
last_name VARCHAR(50) NOT NULL,\
email VARVAHR(100) NOT NULL,\
adminname VARCHAR(100) NOT NULL,\
password VARCHAR(100) NOT NULL\
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 INSTERT INTO Admins(first_name, last_name, email, adminname, password) VALUES \
(\'91Maria\'92, \'91Velaora\'92, \'91{\field{\*\fldinst{HYPERLINK "mailto:marvel@gmail.com"}}{\fldrslt marvel@gmail.com}}\'92, \'91marvel\'92, \'91mar1@\'91),\
(\'91Georgia\'92, \'91Stefopoulou\'92, \'91{\field{\*\fldinst{HYPERLINK "mailto:geostef@gmail.com"}}{\fldrslt geostef@gmail.com}}\'92, \'91geostef\'92, \'91geostef1@\'91);\
}